server {

	# listen on port 443(https default-port) for ip4 && ip6
	listen 443 ssl;
	listen [::]:443 ssl;

	# the folder where nginx searches for the uri
	root /var/www/wordpress;

	#the index file, the site wich opens on default
	index index.php;

	#name of server
	server_name tgrossma.42.fr;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	#configures and starts the fastCGi for nginx
	location ~ [^/]\.php(/|$) {
		include fastcgi_params;
		fastcgi_pass wordpress:9000; #address of the wordpress-container
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# location for certificate and key, necessary for https
	ssl_certificate /certs/ca.crt;
	ssl_certificate_key /certs/ca.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}
