#certificates
CERTS=/certs

#MairaDB setup
DB_NAME=wordpress
DB_USER=tgrossma
DB_HOST=%
DB_USERPASS=testtest

#Wordpress setup
WP_DB_HOST=mariadb
WP_TITLE=HMSInceptor
#WP_URL=192.168.56.103 #suboptimal
#to use this we edit the /etc/hosts file so the URL is redirected to the
#nginx container IP
WP_URL=tgrossma.42.fr 
WP_ADMIN=miniPascal
WP_ADMIN_PASS=testtesttest
WP_ADMIN_MAIL=miniPascal@inceptor.com
WP_USER=tgrossma
WP_USER_PASS=testtest
WP_USER_MAIL=tobi@inceptor.com